spring.datasource.url=jdbc:sqlite:main.sqlite?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.example.demo.config.db.SQLiteDialect
spring.jpa.show-sql=true